.layoutBase {
    background: #fff;
}

.header {
    .layoutBase();
    box-shadow: 0 2px 8px #f0f1f2;
    margin-bottom: 1rem;
    display: flex;
    .logo {
        font-size: 1.8rem;
        font-weight: bold;
    }
}

.content {
    .layoutBase();
    margin-left: 1rem;
}

