
.normal {
}

.title {
  background: rgb(121, 242, 157);
}


.channelList {
  .actionArea {
    display: flex;
    align-items: center;
    > * {
      margin-left: .8rem;
    }
  }
}

.ruleList {
  .actionArea {
    display: flex;
    align-items: center;
    > * {
      margin-left: .8rem;
    }
  }
}

.loginBox {
  .row {
    height: 100vh;
  }

}